<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     body {
          background-color: yellow;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

     .heading {
          border-bottom: 2px solid black;
     }

     .dom-box {
          border-bottom: 2px solid black;
          padding: 10px;

     }
     button{
          background-color: black;
          color: white;
          border: none;
          border-radius: 50px;
          padding: 10px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          cursor:pointer
     }
     a{
          color: red;
     }

</style>

<body>
     <!-- DOM (Document Object Model) -start -->
     <div class="heading">
          <h1 id="heading text">JavaScript Endgame</h1>
     </div>
     <div class="dom-box">
          <h3>1) DOM (Document Object Model)</h3>
          <span id="test-text">This is a text</span>
          <br>
          <span id="change-text">Change the text.</span>
          <button onclick="clickBtn()">Change</button>
          <p>Hi my name is Ayanabha Chatterjee. <br>
               <strong>Please double tap this button to get my LinkedIn Profile</strong> <br>
               <strong id="display-link" style="visibility: hidden;"><a
                         href="https://www.linkedin.com/in/ayanabha-chatterjee-104979256/" target="_blank">Ayanabha
                         Chatterjee LinkedIn</a></strong>
               <br><br>
               <button ondblclick="dbClick()">Double Tap</button>
          </p>
          <h4>Query Selectors</h4>
          <ul>
               <li class="list">Home</li>
               <li class="list">About</li>
               <li class="list">Contact</li>
               <li class="list">FAQ</li>
               <li class="list">Join Us</li>
          </ul>

          <div>
               <img src="image/xeimage.jpg" alt="image" width="300px" id="TheImage"><br>
               <strong id="caption">Baby, hover the mouse in my boobies</strong>
          </div>

          <strong><a href="public/domproject.html">Dom Project</a></strong>
     </div>
     <!-- DOM (Document Object Model) -start -->

     <!-- Closure & Scope -start  -->
      <div class="dom-box">
          <h3>2) Closure & Scope</h3>

      </div>
     <!-- Closure & Scope -end  -->

     <!-- Asynchronous -start  -->
      <div class="dom-box">
          <h3>3) Asynchronous</h3>
          <strong><a href="public/asyncpaysys.html">Async Pay System</a></strong><br>
          <strong><a href="public/randomcolorchange.html">Random Color Change</a></strong>
      </div>
     <!-- Asynchronous -end  -->

</body>
<script src="js/DOM/DOM.js"></script>
<script src="js/Closure&Scope/Closures&Scope.js"></script>
<script src="js/Asynchronous/SettimeOut.js"></script>
<script src="js/Asynchronous/Promises.js"></script>
<script src="js/Asynchronous/Interval.js"></script>
<script src="js/Asynchronous/Async&Await.js"></script>
<script src="js/Asynchronous/Fetch.js"></script>

</html>